# twitter-favorites

./: .gitignore  README.textile  pom.xml
src/main/scala/com/bryanjswift/http/: Http.scala
src/main/scala/com/bryanjswift/twitterFavorites/: LoginSnippet.scala
src/main/scala/com/bryanjswift/twitterFavorites/model/: DeliciousUser.scala  Tweet.scala  TwitterUser.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/: favorites.xml
src/test/scala/com/bryanjswift/http/: HttpSpecs.scala
src/test/scala/com/bryanjswift/twitterFavorites/model/: TweetSpecs.scala  TwitterUserSpecs.scala
